{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-buck.gl.joinmc.link",
          "assigned_srv": "any-buck.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aac2f375-819c-4333-a3af-b6fbad2b72b8",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2930,
          "port_start": 2929,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-29T21:20:11.984101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "78b1ece4-ab84-4ac0-be2f-e33d4c4e55cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad394e59-aec1-4b1f-a223-50588188a35d",
          "agent_name": "Eventos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artists-judgment.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c6c2dd0-65f8-4111-ba74-4751132084ec",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15653,
          "port_start": 15652,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-29T21:23:10.422674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "89d8d0b5-13e4-41df-8fa2-152d571ef93d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ad394e59-aec1-4b1f-a223-50588188a35d",
          "agent_name": "Eventos",
          "local_ip": "127.0.0.1",
          "local_port": 15652
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  }
}
